# SBR-Simple-Break-Reminder

./: Alarm.cs  CreditsInfo.cs  IdleTimeDetection.cs  JsonData.cs  JsonMethods.cs  LangChanger.cs  License.txt  Program.cs  README.md  SBR.csproj  SBR.sln
Forms/: AddTaskForm.Designer.cs  AddTaskForm.cs  AddTaskForm.resx  FrmPomodoro.Designer.cs  FrmPomodoro.cs  FrmTranslators.Designer.cs  FrmTranslators.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UcAbout.Designer.cs  UcAbout.cs  UcAbout.resx  UcAlarm.cs  UcLanguage.Designer.cs  UcLanguage.cs  UcLanguage.resx  UcLanguageTemp.Designer.cs  UcLanguageTemp.cs  UcLanguageTemp.resx  UcSettings.cs  UcStatistics.Designer.cs  UcStatistics.cs  UcStatistics.resx  UcToDo.Designer.cs  UcToDo.cs  UcToDo.resx  ucAlarm.Designer.cs  ucAlarm.resx  ucSettings.Designer.cs
Languages/: Localization.Designer.cs  Localization.de-de.resx  Localization.el-gr.resx  Localization.resx
ResourcesFlagsDir/: ResourcesFlags.Designer.cs  ResourcesFlags.resx
ResourcesIconsDir/: ResourcesIcons.Designer.cs  ResourcesIcons.resx
