<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>timer-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\chart-icon1.png" />
    <None Remove="Resources\language-icon.png" />
    <None Remove="Resources\timer-icon1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="timer-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FrmPomodoro.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UcToDo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UcStatistics.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UcAbout.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UcLanguage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\UcSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Languages\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesFlagsDir\ResourcesFlags.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesFlags.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesIconsDir\ResourcesIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesFlagsDir\ResourcesFlags.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesFlags.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesIconsDir\ResourcesIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Sounds\sound1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound1s.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound2s.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound3s.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>